<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MEObject Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MEContextArchiver </a></h1>
				<a id="developerHome" href="../index.html">MOEX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MEObject Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/fromDictionary:withInitObject:">&nbsp;&nbsp;&nbsp;&nbsp;+ fromDictionary:withInitObject:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/dictionaryWithPropertiesOfObject:">&nbsp;&nbsp;&nbsp;&nbsp;- dictionaryWithPropertiesOfObject:</option>
	
	<option value="//api/name/dictionaryWithPropertiesOfObject:withSuperClassProperties:">&nbsp;&nbsp;&nbsp;&nbsp;- dictionaryWithPropertiesOfObject:withSuperClassProperties:</option>
	
	<option value="//api/name/fromDictionary:">&nbsp;&nbsp;&nbsp;&nbsp;- fromDictionary:</option>
	
	<option value="//api/name/getLastSaveTime">&nbsp;&nbsp;&nbsp;&nbsp;- getLastSaveTime</option>
	
	<option value="//api/name/object:fromDictionaryOfProperties:">&nbsp;&nbsp;&nbsp;&nbsp;- object:fromDictionaryOfProperties:</option>
	
	<option value="//api/name/object:fromDictionaryOfProperties:withSuperClassProperties:">&nbsp;&nbsp;&nbsp;&nbsp;- object:fromDictionaryOfProperties:withSuperClassProperties:</option>
	
	<option value="//api/name/toDictionary">&nbsp;&nbsp;&nbsp;&nbsp;- toDictionary</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fromDictionary:withInitObject:">fromDictionary:withInitObject:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dictionaryWithPropertiesOfObject:">dictionaryWithPropertiesOfObject:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dictionaryWithPropertiesOfObject:withSuperClassProperties:">dictionaryWithPropertiesOfObject:withSuperClassProperties:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fromDictionary:">fromDictionary:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getLastSaveTime">getLastSaveTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/object:fromDictionaryOfProperties:">object:fromDictionaryOfProperties:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/object:fromDictionaryOfProperties:withSuperClassProperties:">object:fromDictionaryOfProperties:withSuperClassProperties:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/toDictionary">toDictionary</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MEObject Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MEObject Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/MEContextCoding.html">MEContextCoding</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MEObject.h<br />MEObject.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This is a base class to use <a href="../Protocols/MEContextCoding.html">MEContextCoding</a> model patern.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/getLastSaveTime">&ndash;&nbsp;getLastSaveTime</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dictionaryWithPropertiesOfObject:">&ndash;&nbsp;dictionaryWithPropertiesOfObject:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dictionaryWithPropertiesOfObject:withSuperClassProperties:">&ndash;&nbsp;dictionaryWithPropertiesOfObject:withSuperClassProperties:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/object:fromDictionaryOfProperties:">&ndash;&nbsp;object:fromDictionaryOfProperties:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/object:fromDictionaryOfProperties:withSuperClassProperties:">&ndash;&nbsp;object:fromDictionaryOfProperties:withSuperClassProperties:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fromDictionary:withInitObject:">+&nbsp;fromDictionary:withInitObject:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/toDictionary">&ndash;&nbsp;toDictionary</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fromDictionary:">&ndash;&nbsp;fromDictionary:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/fromDictionary:withInitObject:" title="fromDictionary:withInitObject:"></a>
	<h3 class="subsubtitle method-title">fromDictionary:withInitObject:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create new or update from initial object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)fromDictionary:(NSDictionary *)<em>dictionary</em> withInitObject:(id)<em>object</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dictionary</em></dt>
			<dd><p>dictionary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>object</em></dt>
			<dd><p>initial object or nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEObject.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/dictionaryWithPropertiesOfObject:" title="dictionaryWithPropertiesOfObject:"></a>
	<h3 class="subsubtitle method-title">dictionaryWithPropertiesOfObject:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Dictionary of object properties.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)dictionaryWithPropertiesOfObject:(id)<em>obj</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>obj</em></dt>
			<dd><p>object.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>keyed dictionary.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dictionaryWithPropertiesOfObject:withSuperClassProperties:" title="dictionaryWithPropertiesOfObject:withSuperClassProperties:"></a>
	<h3 class="subsubtitle method-title">dictionaryWithPropertiesOfObject:withSuperClassProperties:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Dictionary of object properties the object or super of the object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)dictionaryWithPropertiesOfObject:(id)<em>obj</em> withSuperClassProperties:(BOOL)<em>withSuper</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>obj</em></dt>
			<dd><p>object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>withSuper</em></dt>
			<dd><p>explore super of the object.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>keyed dictionary.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fromDictionary:" title="fromDictionary:"></a>
	<h3 class="subsubtitle method-title">fromDictionary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update object from dictionary.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fromDictionary:(NSDictionary *)<em>dictionary</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dictionary</em></dt>
			<dd><p>keyed dictionary properties.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEContextCoding.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getLastSaveTime" title="getLastSaveTime"></a>
	<h3 class="subsubtitle method-title">getLastSaveTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get last time when object was saved.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSTimeInterval)getLastSaveTime</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>seconds from the beginning of unix creation.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/object:fromDictionaryOfProperties:" title="object:fromDictionaryOfProperties:"></a>
	<h3 class="subsubtitle method-title">object:fromDictionaryOfProperties:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update or create new object from keyed properties dictionary.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)object:(id)<em>obj</em> fromDictionaryOfProperties:(NSDictionary *)<em>dictionary</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>obj</em></dt>
			<dd><p>object or nil.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dictionary</em></dt>
			<dd><p>keyed properties dictionary.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/object:fromDictionaryOfProperties:withSuperClassProperties:" title="object:fromDictionaryOfProperties:withSuperClassProperties:"></a>
	<h3 class="subsubtitle method-title">object:fromDictionaryOfProperties:withSuperClassProperties:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update or create new object from keyed properties dictionary of super.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)object:(id)<em>obj</em> fromDictionaryOfProperties:(NSDictionary *)<em>dictionary</em> withSuperClassProperties:(BOOL)<em>withSuper</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>obj</em></dt>
			<dd><p>object or nil.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dictionary</em></dt>
			<dd><p>keyed properties dictionary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>withSuper</em></dt>
			<dd><p>explore super of the object.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/toDictionary" title="toDictionary"></a>
	<h3 class="subsubtitle method-title">toDictionary</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convert object properties to keyed dictionary.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)toDictionary</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>dictionary.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEContextCoding.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 MOEX. All rights reserved. (Last updated: 2013-12-16)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>